<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">
  </head>
  <body>
      <div class="container" style="height:  1000px;padding: 0;">
          <header class="row">
              <div class="col-sm-7 shopping-mall">
                  <h1>FPOLY DA NANG MAIL</h1>
                  <h5> The center point of the professional programming</h5>
              </div>
              <div class="col-sm-5"></div>
              <img class="fa-pull-right" src="images/header-object.png " alt="">
         </header>
            <nav style="height: 50px; background-color: yellowgreen;">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
          
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">
                        <i class="fas fa-home"></i>
                        Trang Chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">
                        <i class="fas fa-list"></i>
                        Giới Thiệu <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      
                      <a class="nav-link" href="#"><i class="fas fa-phone-alt"></i>
                        Liên Hệ </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="fas fa-envelope"></i>
                        Góp Ý</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Hỏi Đáp</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-question-circle"></i>
                        Tài Khoản
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Đăng Nhập</a>
                        <a class="dropdown-item" href="#">Quên Mật Khẩu</a>
                        <a class="dropdown-item" href="#">Đăng Kí Thành Viên</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Đăng Xuất</a>
                        <a class="dropdown-item" href="#">Đổi Mật Khẩu</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Đơn Hàng</a>
                        <a class="dropdown-item" href="#">Hàng Đã Mua</a>
                      </div>
                    </li>
                   
                  </ul>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a href=""class="nav-link">EngLish</a>
                    </li>
                    <li class="nav-item">
                      <a href=""class="nav-link">Tiếng Việt</a>
                    </li>
                  </ul>
                  
                </div>
              </nav>
            </nav>

            <div class="row" style="height: 500px; background-color: blue; margin: 0;" >
            <article class="col-9" style="height: 500px; background-color:white;">
             <div class="col-sm-4 poly-prod  ">
              <div class="card card-default">
                <div class="card-heading">
                  <h4 class="panel-title">
                    Iphone 11
                  </h4>
                </div>
                <div class="card-body">
                  <img src="images/iphone-11-pro-ava-600x600.jpg" alt="">
                </div>
                <div class="card-fooder">$ 5000</div>
              </div>
              <div class="card card-default">
                <div class="card-heading">
                  <h4 class="panel-title">
                    Iphone 11
                  </h4>
                </div>
                <div class="card-body">
                  <img src="images/iphone-11-pro-ava-600x600.jpg" alt="">
                </div>
                <div class="card-fooder">$ 5000</div>
              </div>
              
              





             </div>
           
           
            </article>

            <aside class="col-sm-3" style=" height: 500px; background-color: white;">
              <div class="poly-cart">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <img class="col-sm-5" src="images/shoppingcart.gif" alt="">
                    <ul class="col-sm-7">
                      <li>100 items</li>
                    <li>$ 56.8</li>
                    <li><a href="">View Cart</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-body">
                 <form method="post">
                   <input placeholder="Keywords" class="form-control"/>
                 </form>
                </div>

              </div>
              <div class="panel pảel-default">
                <div class="panel-heading">
                  <span class="glyphicon glyphicon-th-list"></span>
                  <i class="fas fa-list"></i>
                    <strong>Chủng loại</strong>
                </div>
                <div class="list-group">
                  <a href="#" class="list-group-item">Điện thoại di động</a>
                  <a href="#" class="list-group-item">Máy tính xách tay</a>
                  <a href="#" class="list-group-item">Máy tính đẻ bàn</a>
                  <a href="#" class="list-group-item">Quạt máy</a>
                  <a href="#" class="list-group-item">Tivi</a>
                  <a href="#" class="list-group-item">Tủ lạnh</a>
                </div>
              </div>
            </aside>
        </div>
        
        <footer>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Fpoly Da Nang ShopMaill</h5>
                    <p class="card-text">Coppy right by TienMinh</p>
                </div>
            </div>
        </footer>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>